# YemekAtolyesi

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ta/yemekatolyesi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ta/yemekatolyesi/activities/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/ta/yemekatolyesi/fragments/categories/: CategoriesFragment.kt
app/src/main/java/com/ta/yemekatolyesi/fragments/home/: HomeFragment.kt
app/src/main/java/com/ta/yemekatolyesi/fragments/login/: LoginFragment.kt
app/src/main/java/com/ta/yemekatolyesi/fragments/profile/: ProfileFragment.kt
app/src/main/java/com/ta/yemekatolyesi/fragments/register/: RegisterFragment.kt
app/src/main/java/com/ta/yemekatolyesi/fragments/welcome/: WelcomeFragment.kt
app/src/main/java/com/ta/yemekatolyesi/utils/: Constants.kt
app/src/main/res/drawable/: bg_edit_text.xml  bg_rounded_green_button.xml  ic_baseline_categories_grey.xml  ic_baseline_home_green.xml  item_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_login.xml  fragment_register.xml  fragment_welcome.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: login_nav.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ta/yemekatolyesi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
